{
  "name": "cadence-webpack-plugin",
  "version": "1.0.0",
  "description": "Webpack plugin that helps importing .cdc files",
  "homepage": "https://github.com/agencyenterprise/cadence-webpack-plugin",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mortaro",
  "license": "MIT",
  "dependencies": {
    "node-polyfill-webpack-plugin": "^1.1.4"
  }
}
